[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=secondQ
[Library]
secondQ=.\secondQ\secondQ.lib
[$LibMap$]
secondQ=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/Decoder.vhd=-1
/..\..\..\..\..\..\5thsemester\Aminian\SecondQ\HW02DEC\secondQ\src\untitled.asdb=-1
/..\..\..\..\..\..\5thsemester\Aminian\SecondQ\HW02DEC\secondQ\src\untitled.awc=-1
TestBench/dec_TB.vhd=-1
TestBench/dec_TB_runtest.do=-1
TestBench/decoder3to8_TB.vhd=-1
TestBench/decoder3to8_TB_runtest.do=-1
[Files.Data]
.\src\Decoder.vhd=VHDL Source Code
.\..\..\..\..\..\5thsemester\Aminian\SecondQ\HW02DEC\secondQ\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\..\..\5thsemester\Aminian\SecondQ\HW02DEC\secondQ\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\dec_TB.vhd=VHDL Test Bench
.\src\TestBench\dec_TB_runtest.do=Macro
.\src\TestBench\decoder3to8_TB.vhd=VHDL Test Bench
.\src\TestBench\decoder3to8_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=decoder3to8_tb|testbench_for_decoder3to8|1
ShowHide=ShowTopLevel
Selected=
